#!/usr/bin/env python
PACKAGE = "integrazione"

#import math
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


metodo_enum = gen.enum([ gen.const("eulero",      int_t, 0, "integrazione con eulero"),
                         gen.const("rk",          int_t, 1, "integrazione con rk")],
                      "Un enum per scegliere il metodo")

gen.add("metodo", int_t, 0, "A size parameter which is edited via an enum", 0, 0, 1, edit_method=metodo_enum)

exit(gen.generate("integrazione", "integratore", "metodi"))
